.imageOfMe{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;

}

.introTrxt{
    max-width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.introTrxt p{
    padding-top: 20px;
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3%;
    margin-top: 3%;
}



.about__card{
    background: rgba(1,1,1,0.5);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.805), -5px -5px 10px rgba(255, 255, 255, 0.115);
}

@media screen and (max-width: 1800px) {
    .about__cards{
        grid-template-columns: 1fr 1fr;
        
    }
}


@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .about__me{
        width:65%;
        margin: 0 auto 3rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__content p{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }

}